<!doctype html>
<html onload="ms();">
    <div class="cursor">
<head>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@5.3.3/dist/pixi.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/canvas.css" />
    <link rel="stylesheet" type="text/css" href="sparkle.css" />
</head>
 <body  onload="createFallingFlowers();test509();" style="background-color:rebeccapurple;text-align: center;">
    <a href="html/snake.html" style="color:cyan;font-size:30px;background-color:red;" > play snake! </a>
    <a href="html/sparkles.html" style="color:magenta;font-size:30px;background-color:white;" > sparkles! </a>
<h1 style="font-size:50px;color:magenta;background-color:pink;"> Cherry Blossoms </h1>



<script>
    function ms(){
const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
  cursor.style.left = e.pageX + 'px';
  cursor.style.top = e.pageY + 'px';
});
    }
</script>

</body> 
        </div>
</html>
